server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Don't advertise the nginx version in responses / error pages.
    server_tokens off;

    # Compress text-based responses to cut transfer size.
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        image/svg+xml
        text/css
        text/plain;

    # Baseline security headers on every response. The CSP keeps the app
    # locked to its own origin: scripts/styles are self-hosted, and the only
    # network calls (to /api/) are same-origin, so connect-src 'self' is
    # enough. 'unsafe-inline' is required for style-src because of inline
    # style attributes (e.g. the commit progress bar width).
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" always;

    # Proxy all Baserow API calls so the browser talks to same-origin /api/
    # and never has to deal with CORS. The Authorization header set by the
    # frontend is forwarded as-is. BASEROW_URL is substituted from the
    # environment at container start (see docker-compose.yml) — point it at
    # https://api.baserow.io, a self-hosted instance's public hostname, or an
    # internal Docker service name/port if Baserow runs on the same network.
    location /api/ {
        proxy_pass ${BASEROW_URL}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Give large paginated fetches and batches of writes room to finish.
        proxy_connect_timeout 10s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # Content-hashed build assets can be cached indefinitely. A nested
    # location resets inherited add_header directives, so re-assert nosniff.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
        try_files $uri =404;
    }

    # Single-page app: serve index.html for any client-side route.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
